<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        *{
            padding: 5px;
        }

        .nav-tab{
            background-color: rgb(172, 224, 224);
            height: 50px;
            width: 1300px;
            padding: 5px;
        }

        .heading{
            background-color: blanchedalmond
        }

        ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        a{
            text-decoration: none;
            color: rgb(27, 26, 25);
        }

        a:hover{
            color: red;
        }
    </style>

</head>
<body style="border: 1px solid black; border-radius: 7px;">
    <div class="nav-tab">
         <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">EDUCATION</a></li>
            <li><a href="#">SKILLS</a></li>
            <li><a href="#">PROJECT</a></li>
         </ul>
    </div>

    <div class="about">
        <h2>Anurag Biradar</h2>
        <p>cell : (+91)8951199978</p>
        <p>anuragbiradar989@gmail.com</p>
    </div>

    <div class="eucation">
        <h2 class="heading">EDUCATION  </h2>
        <p> Bheemanna Khandre Institute of Technology Bhalki , BE(CSE) | cgpa(7.11) </p>
        <p> Shri Channabasaveshwar Gurukul Kardyal , PU | 81% </p>
        <p> Gnyanavardhak High School Gorta(B) | 76%</p>
    </div>

    <div class="skills">
        <h2 class="heading">SKILLS</h2>
        <h6>HTML </h6>
        <h6> CSS </h6>
        <h6>JAVASCRIPT</h6>
    </div>

    <div class="project">
        <h2 class="heading">PROJECT</h2>
        <p>Car Aution Project</p>
    </div>

</body>
</html>